Sales & Layaway Totals


 Number of Records       Amount Sales       Num of Sales
 and Layaways            and Layaways
      101                 $23,958.75             83


 Dollars in Sales   Num in Layaway  Dollars in Layaway

    $20,678.91             18            $3,279.84


 Sales Percentage  Layaway Percentage

      18%             82%


     Store 01            Store 02           Store 03           Store 07

     $3,589.85          $4,019.79          $2,129.88         $14,219.23


 Returns


Number of Returns          Dollars in Returns          Store 01            Store 02            Store 03            Store 07

       15                      $604.88                  $169.96             $244.96               $0.00             $189.96

 Net Gain:              $23,353.87